spring.application.name=SongQuizAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/songquizdatabase
spring.datasource.username=admin
spring.datasource.password=12345
spring.sql.init.continue-on-error=true
server.port=8081